DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=root	
DATABASE_PASSWORD=#Test345
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=#Test345